# hectrechallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nampt/hectrechallenge/: ExampleInstrumentedTest.kt  RateVolumeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockGetListJobAPI.json  mockGetListRowApi.json
app/src/main/java/com/nampt/hectrechallenge/: MainActivity.kt  TimeSheetApplication.kt
app/src/main/java/com/nampt/hectrechallenge/data/local/: TimeSheetDao.kt  TimeSheetDatabase.kt
app/src/main/java/com/nampt/hectrechallenge/data/local/entity/: DetailRowEntity.kt  RateVolumeEntity.kt
app/src/main/java/com/nampt/hectrechallenge/data/remote/: HectreService.kt  TimeSheetService.kt  TimeSheetServiceImpl.kt
app/src/main/java/com/nampt/hectrechallenge/data/remote/api/: TimeSheetApi.kt
app/src/main/java/com/nampt/hectrechallenge/data/remote/model/: BlockJson.kt  JobDetailJson.kt  JobJson.kt  OrchardJson.kt  RateTypeJson.kt  RateVolumeJson.kt  RowDetailJson.kt  RowJson.kt  SalaryJson.kt  UserJson.kt
app/src/main/java/com/nampt/hectrechallenge/data/repository/: TimeSheetRepository.kt
app/src/main/java/com/nampt/hectrechallenge/data/repository/impl/: TimeSheetRepositoryImpl.kt
app/src/main/java/com/nampt/hectrechallenge/data/util/: Constants.kt  Result.kt
app/src/main/java/com/nampt/hectrechallenge/di/: DataSourceModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewmodelModule.kt
app/src/main/java/com/nampt/hectrechallenge/domain/model/: BlockJson.kt  JobDetailJson.kt  JobJson.kt  OrchardJson.kt  RateTypeJson.kt  RateVolumeJson.kt  RowDetailJson.kt  RowJson.kt  SalaryJson.kt  UserJson.kt
app/src/main/java/com/nampt/hectrechallenge/domain/usecase/: GetDetailRowUseCase.kt  GetListJobUseCase.kt  UpdateRateVolumeUseCase.kt
app/src/main/java/com/nampt/hectrechallenge/domain/usecase/impl/: GetDetailRowUseCaseImpl.kt  GetListJobUseCaseImpl.kt
app/src/main/java/com/nampt/hectrechallenge/domain/util/: JobExtension.kt
app/src/main/java/com/nampt/hectrechallenge/presentation/adapters/: JobAdapter.kt  RateVolumeAdapter.kt  RateVolumeItem.kt  StaffAdapter.kt
app/src/main/java/com/nampt/hectrechallenge/presentation/ratevolumn/: RateVolumeViewModel.kt  RateVolumnViewModel.kt  UpdateRateAndVolumeScreen.kt  UpdateRateAndVolumnScreen.kt
app/src/main/java/com/nampt/hectrechallenge/util/: Constants.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_button_grey.xml  bg_circle_brown.xml  bg_circle_cyan.xml  bg_circle_primary_color.xml  bg_stroke_border_edt.xml  bg_top_round.xml
app/src/main/res/layout/: fragment_first.xml  item_footer.xml  item_header.xml  item_job.xml  item_staff.xml  rate_volumn_screen.xml  screen_update_rate_volume.xml  view_edit_rate.xml  view_edit_trees_number.xml  view_row.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nampt/hectrechallenge/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt  RateVolumeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
