<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvForRow"
        style="@style/TextAppearance.Small.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tree for row 4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNumberOfRow"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNumberOfRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRowName"
        style="@style/TextAppearance.Small.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_2sdp"
        tools:text="Yi wan" />
</LinearLayout>
</layout>