<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_5sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRow"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4" />

        <View
            android:id="@+id/view_dot"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/bg_circle_orange"
            android:translationZ="@dimen/_90sdp"
            app:layout_constraintEnd_toEndOf="@id/btnRow"
            app:layout_constraintTop_toTopOf="@id/btnRow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>